#### Given the following dataset, can you find the top state for baby births? One way to show this visually to a stakeholder would be to plot the births by state (using something like matplotlib).

In [3]:
#import packages 
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [4]:
#reading csv into a dataframe
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

#viewing dataframe
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [6]:
#creating dataset with columns that we only need
babynames_states = baby_names[['State', 'Count']]

#group by states
totalbabies_by_states = babynames_states.groupby(['State']).sum().reset_index()

#sorting 
totalbabies_by_states.sort_values('Count',ascending='False')

   State    Count
50    WY    36019
46    VT    36432
0     AK    63649
28    ND    69561
8     DE    73060
26    MT    75765
41    SD    79547
7     DC    82504
39    RI    83499
11    HI    90406
21    ME    99368
30    NH   101547
13    ID   167128
49    WV   167357
32    NM   198657
29    NE   201367
33    NV   279767
25    MS   288143
2     AR   292659
6     CT   312747
12    IA   318773
16    KS   327040
37    OR   381556
36    OK   413580
40    SC   435359
44    UT   448216
17    KY   460790
1     AL   475422
18    LA   493505
5     CO   574230
48    WI   576679
20    MD   585246
23    MN   595801
19    MA   638232
24    MO   672772
47    WA   730321
42    TN   735102
15    IN   753487
3     AZ   808258
45    VA   872376
31    NJ   913330
22    MI  1038080
27    NC  1078680
10    GA  1185168
38    PA  1276091
35    OH  1286370
14    IL  1486991
9     FL  1976379
34    NY  2208154
43    TX  3791675
4     CA  5084647